<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">DemoBlaze Automation</a></td><td class="numi">7</td><td class="numi">7</td><td class="numi">0</td><td class="numi">0</td><td class="numi">46.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">DemoBlaze Automation &#8212; passed</th></tr>
<tr class="passedodd"><td>SignUpPageTest</td><td><a href="#m1"><b>Signup</b>  </a></td><td class="numi">1</td><td>1699808745050</td><td class="numi">4844</td></tr>
<tr class="passedeven"><td>ProductPageTest</td><td><a href="#m2"><b>add_Monitor</b>  </a></td><td class="numi">1</td><td>1699808758411</td><td class="numi">6175</td></tr>
<tr class="passedodd"><td>LoginPageTest</td><td><a href="#m3"><b>login</b>  </a></td><td class="numi">1</td><td>1699808750067</td><td class="numi">2809</td></tr>
<tr class="passedeven"><td>ProductPageTest</td><td><a href="#m4"><b>add_Laptop</b>  </a></td><td class="numi">1</td><td>1699808752895</td><td class="numi">5479</td></tr>
<tr class="passedodd"><td>CartPageTest</td><td><a href="#m5"><b>purchase</b>  </a></td><td class="numi">1</td><td>1699808770359</td><td class="numi">7722</td></tr>
<tr class="passedeven"><td>HomePageTest</td><td><a href="#m6"><b>verifyHomePage</b>  </a></td><td class="numi">1</td><td>1699808749913</td><td class="numi">54</td></tr>
<tr class="passedodd"><td>ProductPageTest</td><td><a href="#m7"><b>add_phone</b>  </a></td><td class="numi">1</td><td>1699808764630</td><td class="numi">5670</td></tr>
</table>
<h1>DemoBlaze Automation</h1>
<h2 id="m1">ProductPageTest:add_Laptop</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">CartPageTest:purchase</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">SignUpPageTest:Signup</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>test9864</td>
<td>pass123</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">HomePageTest:verifyHomePage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">ProductPageTest:add_Monitor</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">ProductPageTest:add_phone</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">LoginPageTest:login</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>test9864</td>
<td>pass123</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
